{{تصنيف آخر
    |{{#لو:
        {{#invoke:Wikidata2|formatStatements|property={{{p|P2875}}}|entityId={{{1|}}}|formatting=raw|firstvalue=true}}
        | {{#لو:
            {{#invoke:Wikidata2|pageId}}
            | {{#تبديل:
                {{#invoke:Wikidata2|formatStatements|property={{{p|P2875}}}|entityId={{{1|}}}|formatting=raw|firstvalue=true}}
                | {{#invoke:Wikidata2|pageId}}={{نعم}} مطابق<!-- 
اضافة الخاصية في التصنيف
-- > {{#تبديل:{{#invoke:Wikidata2|formatStatements|property=P1659|formatting=raw|firstvalue=true}}
|{{{1|}}}= < !-- الخاصية موجودة في التصنيف كأنظر أيضاً -- >
|=[[تصنيف:تصانيف ويكي بيانات|اضافة خاصية-{{#invoke:Wikidata2|pageId}}-P1659-{{{1|}}}]]
أفتح [https://quickstatements.toolforge.org/] والصق:
{{#وسم:syntaxhighlight|{{#invoke:Wikidata2|pageId}} P1659 {{{1|}}}}}
|#افتراضي=[[تصنيف:تصانيف ويكي بيانات|اضافة خاصية-{{{1|}}}-{{#invoke:Wikidata2|formatStatements|property=P1659|formatting=raw|firstvalue=true}}]]
}}< !-- 
-->
                | #default=بحاجة للدمج:
* {{وصلة ويكي بيانات
                    | 1 = {{#invoke:Wikidata2|formatStatements|property={{{p|P2875}}}|entityId={{{1|}}}|formatting=raw|firstvalue=true}}
                }}
* {{وصلة ويكي بيانات
                    | 1 = {{#invoke:Wikidata2|pageId}}
                }} [[تصنيف:تصانيف ويكي بيانات|غير مطابق-{{#invoke:Wikidata2|formatStatements|property={{{p|P2875}}}|entityId={{{1|}}}|formatting=raw|firstvalue=true}}-{{#invoke:Wikidata2|pageId}}]]
            }}
            | [//wikidata.org/wiki/Special:SetSiteLink?site=arwiki&id={{#invoke:Wikidata2|formatStatements|property={{{p|P2875}}}|entityId={{{1|}}}|formatting=raw|firstvalue=true}}&page={{urlencode:
                {{اسم_صفحة_كامل}}
            }} بحاجة للإضافة للتصنيف][[تصنيف:تصانيف ويكي بيانات|اضافة_للتصنيف-{{#invoke:Wikidata2|formatStatements|property={{{p|P2875}}}|entityId={{{1|}}}|formatting=raw|firstvalue=true}}-{{اسم_الصفحة}}]]
        }}
        | {{#لو:
            {{#invoke:Wikidata2|pageId}}
            | بحاجة للإضافة، أنقر على الزر: {{#invoke:ملعب/وهراني/QS|main
    |QID={{#invoke:Wikidata2|pageId}}
    |property={{{1|}}}
    |property2={{{p|P2875}}} }}
[[تصنيف:تصانيف ويكي بيانات|غير مضاف-{{{1|}}}-{{{p|P2875}}}-{{#invoke:Wikidata2|pageId}}]]
            | بحاجة لإنشاء عنصر أنقر على الزر: {{#invoke:ملعب/وهراني/QS|main|pagename={{اسم_صفحة_كامل}}|property={{{1|}}} }}
        }}
    }}
}}